BabySmash.Windows/MainPage.xaml

<Page
    x:Class="BabySmash.Windows.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BabySmash.Windows"
    xmlns:helpers="using:BabySmash.Windows.Helpers"
    xmlns:controls="using:BabySmash.Windows.Controls"
    xmlns:views="using:BabySmash.Windows.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.Resources>
            <ResourceDictionary>
                <DataTemplate x:Key="itemTemplate">
                    <StackPanel Padding="20" Background="Blue">

                        <TextBlock  Text="{Binding}" FontSize="16" Foreground="White"></TextBlock>
                    </StackPanel>
                </DataTemplate>

                <DataTemplate x:Key="glowText">
                    <controls:GlowTextCustomControl GlowAmount="10" MaxGlowAmount="30" 
                                                    AnimateGlow="True"
                                                    FontSize="150"
                                                    IsEnabled="{Binding IsVisible,Mode=TwoWay}"
                                                    Text="{Binding Letter}"
                                                    TextColor="{Binding FillColor, Converter={StaticResource formsColorConverter}}" 
                                                    GlowColor="{Binding StrokeColor, Converter={StaticResource formsColorConverter}}"
                                                    />
                    <!--<controls:CoolLetter Character="{Binding Letter}" BrushColor="{Binding FillColor, Converter={StaticResource formsColorConverter}}" />-->
                </DataTemplate>

            </ResourceDictionary>
           
        </Grid.Resources>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Padding="20">
            <TextBlock Text="{Binding HelloMessage}"></TextBlock>     
        </StackPanel>
        <ItemsControl ItemsSource="{Binding Shapes}" ItemTemplate="{StaticResource glowText}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter" >
                    <Setter Property="helpers:SetterValueBindingHelper.PropertyBinding">
                        <Setter.Value>
                            <helpers:SetterValueBindingHelper>
                                <helpers:SetterValueBindingHelper Type="Canvas" Property="Left"   Binding="{Binding Position.X}" />
                                <helpers:SetterValueBindingHelper Type="Canvas" Property="Top"   Binding="{Binding Position.Y}" />
                            </helpers:SetterValueBindingHelper>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>

        <views:SettingsView Width="200" Height="300" HorizontalAlignment="Right" VerticalAlignment="Top"></views:SettingsView>
    </Grid>
</Page>
