BabySmash.Windows/MainPage.xaml

<Page
    x:Class="BabySmash.Windows.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BabySmash.Windows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.Resources>
            <DataTemplate x:Key="itemTemplate">
                <StackPanel Padding="20" Background="Blue">

                    <TextBlock  Text="{Binding}" FontSize="16" Foreground="White"></TextBlock>
                </StackPanel>
            </DataTemplate>
        </Grid.Resources>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Padding="20">
            <TextBlock Text="{Binding HelloMessage}"></TextBlock>     
        </StackPanel>
        <ItemsControl ItemsSource="{Binding Shapes}" ItemTemplate="{StaticResource itemTemplate}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter" >
                    <Setter Property="Canvas.Left" Value="{Binding Position.X}"></Setter>
                    <Setter Property="Canvas.Top" Value="{Binding Position.Y}"></Setter>
                    <Setter Property="Width" Value="200" />
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>
        <!--<ListBox ItemsSource="{Binding Shapes}" ItemTemplate="{StaticResource itemTemplate}" Width="300" Height="700" HorizontalAlignment="Right" VerticalAlignment="Top" Background="Yellow">
        </ListBox>-->
        <Canvas Name="figuresCanvas"/>
        <Canvas Name="mouseDragCanvas"/>
        <Canvas Name="mouseCursorCanvas"/>

        
    </Grid>
</Page>
